server.port=6601

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=154623123Vy
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=everestweb

server.http2.enabled=false
spring.datasource.url=jdbc:mysql://localhost:6060/everest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true


spring.jpa.hibernate.ddl-auto=none

key.token.jwt = f6DXHNYia5sDAkjUGdYkrhidBFu0glwmiYq1f2evykg=
upload.file.path=D:\\ProjectEVEREST\\uploads