<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Sharma - Accessories Car Responsive eCommerce HTML Template</title>
        <meta name="description" content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="canonical" href="Replace_with_your_PAGE_URL" />

        <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Add a Title" />
        <meta property="og:url" content="PAGE_URL" />
        <meta property="og:site_name" content="SITE_NAME" />
        <!-- For the og:image content, replace the # with a link of an image -->
        <meta property="og:image" content="#" />
        <meta property="og:description" content="Add_Description_Text" />
        <meta name="robots" content="noindex, follow" />
        <!-- Add site Favicon -->
        <link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/favicon/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/favicon.png" />
        <!-- Structured Data  -->
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Replace_with_your_site_title",
          "url": "Replace_with_your_site_URL"
        }
        </script>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- CSS
  ============================================ -->

            <!-- Vendor CSS (Bootstrap & Icon Font) -->
       <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/linearicon.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendor/plaza-icon.css">

            <!-- Plugins CSS (All Plugins Files) -->
         <link rel="stylesheet" href="assets/css/plugins/animate.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/plugins/slick.css">

        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />

    </head>

    <body>
        <!-- Header Section Start From Here -->
        <header class="header-wrapper">
            <!-- Header Nav Start -->
            <div class="header-nav bg-black d-none d-md-block">
                <div class="container">
                    <div class="header-nav-wrapper d-md-flex d-sm-flex d-xl-flex d-lg-flex justify-content-between">
                        <div class="header-static-nav d-flex">
                            <p>WELCOME TO SHARMA ONLINE SHOPPING STORE !</p>
                            <div class="social-top">
                                 <div class="follow d-flex">
                                    <label>Follow Us:</label>
                                    <ul class="link-follow">
                                        <li><a class="facebook ion-social-facebook" title="Facebook" href="#"></a></li>
                                        <li><a class="twitter ion-social-twitter" title="Twitter" href="#"></a></li>
                                        <li><a class="google ion-social-googleplus-outline" title="Google" href="#"></a></li>
                                        <li><a class="youtube ion-social-youtube" title="Youtube" href="#"></a></li>
                                    </ul>
                                </div>       
                            </div>
                        </div>
                        <div class="header-menu-nav">
                            <ul class="menu-nav">
                                <li>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-myaccount ion-android-person"></i> <span>My Account</span> <i class="ion-ios-arrow-down"></i></button>

                                        <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton">
                                            <li><a href="login.html">Register</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="pr-0">
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenuButton-3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/images/flag/1.png" alt="" /> <span>EN-GB</span>  <i class="ion-ios-arrow-down"></i>
                                        </button>

                                        <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-3">
                                            <li>
                                                <a href="#"><img src="assets/images/flag/1.png" alt="" /> English</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/images/flag/2.png" alt="" /> Germany</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenuButton-2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">£ <span>GBP</span>  <i class="ion-ios-arrow-down"></i></button>
                                        <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-2">
                                            <li><a href="#">€ Euro</a></li>
                                            <li><a href="#">£ Pound Sterling</a></li>
                                            <li><a href="#">$ US Dollar</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Header Nav Start -->

            <div class="header-nav header-nav-mobile bg-black d-md-none">
                <div class="container">
                    <div class="header-nav-wrapper ">
                        <div class="header-static-nav f-none text-center">
                            <p>WELCOME TO SHARMA ONLINE SHOPPING STORE !</p>
                        </div>
                        <div class="header-menu-nav d-flex justify-content-between">
                            <div class="social-top align-self-center">
                                 <div class="follow d-flex">
                                    <label>Follow Us:</label>
                                    <ul class="link-follow">
                                        <li><a class="facebook ion-social-facebook" title="Facebook" href="#"></a></li>
                                        <li><a class="twitter ion-social-twitter" title="Twitter" href="#"></a></li>
                                        <li><a class="google ion-social-googleplus-outline" title="Google" href="#"></a></li>
                                        <li><a class="youtube ion-social-youtube" title="Youtube" href="#"></a></li>
                                    </ul>
                                </div>       
                            </div>
                            <div class="mobile-menu-nav">
                                <ul class="menu-nav">
                                    <li>
                                        <div class="dropdown">
                                            <button type="button" id="dropdownMenuButton-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-myaccount ion-android-person"></i> <span>My Account</span> <i class="ion-ios-arrow-down"></i></button>

                                            <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-1">
                                                <li><a href="login.html">Register</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="pr-0">
                                        <div class="dropdown">
                                            <button type="button" id="dropdownMenuButton-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="assets/images/flag/1.png" alt="" /> <span>EN-GB</span>  <i class="ion-ios-arrow-down"></i>
                                            </button>

                                            <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-4">
                                                <li>
                                                    <a href="#"><img src="assets/images/flag/1.png" alt="" /> English</a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/flag/2.png" alt="" /> Germany</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button type="button" id="dropdownMenuButton-5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">£ <span>GBP</span>  <i class="ion-ios-arrow-down"></i></button>
                                            <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-5">
                                                <li><a href="#">€ Euro</a></li>
                                                <li><a href="#">£ Pound Sterling</a></li>
                                                <li><a href="#">$ US Dollar</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Header Nav End -->
            <!-- Header Nav End -->
            <div class="header-top bg-white ptb-30px d-lg-block d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 d-flex">
                            <div class="logo align-self-center">
                                <a href="index.html"><img class="img-responsive" src="assets/images/logo/logo.png" alt="logo.png" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 align-self-center">
                            <div class="header-right-element d-flex justify-content-between">
                                <div class="search-element media-body me-20px">
                                    <form class="d-flex" action="#">
                                        <input type="text" placeholder="Search entire store here ..." />
                                        <button><i class="icon-search"></i></button>
                                    </form>
                                </div>
                                <!--Cart info Start -->
                                <div class="header-tools d-flex">
                                    <div class="cart-info d-flex align-self-center">
                                        <a title="wishlist" href="#offcanvas-wishlist" class="heart offcanvas-toggle" data-number="3"><i class="icon-heart"></i></a>
                                        <a title="cart" href="#offcanvas-cart" class="bag offcanvas-toggle" data-number="3"><i class="icon-shopping-cart"></i><span>£30.00</span></a>
                                    </div>
                                </div>
                            </div>
                            <!--Cart info End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav End -->
            <div class="header-menu bg-red sticky-nav d-lg-block d-none padding-0px">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="header-menu-vertical">
                                <h4 class="menu-title">Browse Categories </h4>
                                <ul class="menu-content display-none">
                                    <li class="menu-item"><a href="#">Brake Parts <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Brake Tools</a></li>
                                                    <li><a href="#">Drive shafts</a></li>
                                                    <li><a href="#">Emergency Brake</a></li>
                                                    <li><a href="#">Spools</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Wheels & Tires <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu flex-wrap overflow-hidden">
                                            <li class="col-md-4">
                                                <a href="#">
                                                    <span> <strong> WHEEL BEARINGS</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Bower</a></li>
                                                    <li><a href="#">Celestron</a></li>
                                                    <li><a href="#">Flipbac</a></li>
                                                    <li><a href="#">gray Fong</a></li>
                                                    <li><a href="#">GigaPan</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-md-4">
                                                <a href="#">
                                                    <span><strong>WHEEL RIM SCREWS</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Camera Lenses</a></li>
                                                    <li><a href="#">DSLR Lenses</a></li>
                                                    <li><a href="#">Lens Accessories</a></li>
                                                    <li><a href="#">Lowepro</a></li>
                                                    <li><a href="#">SanDisk</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="#">
                                                    <span><strong>Wheel Simulators</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Bags & Cases</a></li>
                                                    <li><a href="#">Binoculars & Scopes</a></li>
                                                    <li><a href="#">Digital Cameras</a></li>
                                                    <li><a href="#">Film Photography</a></li>
                                                    <li><a href="#">Lighting & Studio</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-md-12 text-right">
                                                <div class="static-bottom-vermenu text-right">
                                                    <a href="#">
                                                        <img class="img-responsive" src="assets/images/menu-image/banner-menu1.jpg" alt="">
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Moto Oil<i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">2-Stroke</a></li>
                                                    <li><a href="#">4-Stroke</a></li>
                                                    <li><a href="#">Diesel</a></li>
                                                    <li><a href="#">Gasoline</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#">Turbo System <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Turbo Blanket </a></li>
                                                    <li><a href="#">Turbo Kits</a></li>
                                                    <li><a href="#">Turbo Wrap</a></li>
                                                    <li><a href="#">Turbocharger</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#">Lighting <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Bulbs</a></li>
                                                    <li><a href="#">Headlights</a></li>
                                                    <li><a href="#">Light Bars</a></li>
                                                    <li><a href="#">Light Kits</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#"> Body Parts <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Handbag <i class="ion-ios-arrow-right"></i></a>
                                                        <ul class="sub-menu sub-menu-2 sub-menu-3 ">
                                                            <li>
                                                                <ul class="submenu-item">
                                                                    <li><a href="#">CD Players & Turntables</a></li>
                                                                    <li><a href="#">Home Theater Systems</a></li>
                                                                    <li><a href="#">Receivers & Amplifiers</a></li>
                                                                    <li><a href="#">Speakers</a></li>
                                                                    <li><a href="#">Stereo Shelf Systems</a></li>
                                                                    <li><a href="#">Wireless & Multiroom Audio</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <!-- sub menu -->
                                                    </li>
                                                    <li><a href="#">Accessories</a></li>
                                                    <li><a href="#">Clothing</a></li>
                                                    <li><a href="#">Shoes <i class="ion-ios-arrow-right"></i></a>
                                                        <ul class="sub-menu sub-menu-2 sub-menu-3">
                                                            <li>
                                                                <ul class="submenu-item">
                                                                    <li><a href="#">4K Media Players</a></li>
                                                                    <li><a href="#">Apple TV</a></li>
                                                                    <li><a href="#">Fire TV</a></li>
                                                                    <li><a href="#">Google Chromecast</a></li>
                                                                    <li><a href="#">NVIDIA Shield</a></li>
                                                                    <li><a href="#">Roku</a></li>
                                                                    <li><a href="#">Blu-ray Players</a></li>
                                                                    <li><a href="#">Streaming Media Player</a></li>
                                                                    <li><a href="#">TiVo</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <!-- sub menu -->
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#"> Perfomance Filters</a></li>
                                    <li class="menu-item"><a href="#"> Engine Parts <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Calculators</a></li>
                                                    <li><a href="#">Check Trousers</a></li>
                                                    <li><a href="#">Ink & Toner</a></li>
                                                    <li><a href="#">Low-Cut Jeans</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#"> Accessories</a></li>
                                    <li class="menu-item"><a href="#"> Seals & Hubs</a></li>
                                </ul>
                                <!-- menu content -->
                            </div>
                            <!-- header menu vertical -->
                        </div>
                        <div class="col-lg-9">
                            <div class="header-horizontal-menu">
                                <ul class="menu-content">
                                    <li class="active menu-dropdown">
                                        <a href="#">Home <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="main-sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-dropdown">
                                        <a href="#">Shop <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="mega-menu-wrap">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop Grid</a></li>
                                                    <li><a href="shop-3-column.html">Shop Grid 3 Column</a></li>
                                                    <li><a href="shop-4-column.html">Shop Grid 4 Column</a></li>
                                                    <li><a href="shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop List</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                                    <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop Single</a></li>
                                                    <li><a href="single-product.html">Shop Single</a></li>
                                                    <li><a href="single-product-variable.html">Shop Variable</a></li>
                                                    <li><a href="single-product-affiliate.html">Shop Affiliate</a></li>
                                                    <li><a href="single-product-group.html">Shop Group</a></li>
                                                    <li><a href="single-product-tabstyle-2.html">Shop Tab 2</a></li>
                                                    <li><a href="single-product-tabstyle-3.html">Shop Tab 3</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop Single</a></li>
                                                    <li><a href="single-product-slider.html">Shop Slider</a></li>
                                                    <li><a href="single-product-gallery-left.html">Shop Gallery Left</a></li>
                                                    <li><a href="single-product-gallery-right.html">Shop Gallery Right</a></li>
                                                    <li><a href="single-product-sticky-left.html">Shop Sticky Left</a></li>
                                                    <li><a href="single-product-sticky-right.html">Shop Sticky Right</a></li>
                                                </ul>
                                            </li>
                                            <li class="w-100">
                                                <ul class="banner-megamenu-wrapper">
                                                    <li class="banner-wrapper">
                                                        <a href="single-product.html"><img src="assets/images/menu-image/banner-menu2.jpg" alt="" /></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-dropdown">
                                        <a href="#">Pages <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="main-sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="compare.html">Compare Page</a></li>
                                            <li><a href="login.html">Login & Register Page</a></li>
                                            <li><a href="my-account.html">Account Page</a></li>
                                            <li><a href="empty-cart.html">Empty Cart Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="coming-soon.html">Coming Page</a></li>
                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-dropdown">
                                        <a href="#">Blog <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="main-sub-menu">
                                            <li class="menu-dropdown position-static">
                                                <a href="#">Blog Grid <i class="ion-ios-arrow-right"></i></a>
                                                <ul class="main-sub-menu main-sub-menu-2">
                                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-dropdown position-static">
                                                <a href="#">Blog List <i class="ion-ios-arrow-right"></i></a>
                                                <ul class="main-sub-menu main-sub-menu-2">
                                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-dropdown position-static">
                                                <a href="#">Blog Single <i class="ion-ios-arrow-right"></i></a>
                                                <ul class="main-sub-menu main-sub-menu-2">
                                                    <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                    <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidbar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact Us</a></li>
                                </ul>
                            </div>
                            <div class="contact-link">
                            <a href="tel:(088)1234567">(088)1234567</a>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </div>
            <!-- header menu -->
        </header>
        <!-- Header Section End Here -->    

        <!-- Mobile Header Section Start -->
    <div class="mobile-header d-lg-none sticky-nav white-bg ptb-20px">
        <div class="container">
            <div class="row align-items-center">

                <!-- Header Logo Start -->
                <div class="col d-flex">
                    <div class="mobile-menu-toggle home-2">
                        <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                            <svg viewBox="0 0 800 600">
                                <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                            </svg>
                        </a>
                     </div>
                    <div class="header-logo mt-7px">
                        <a href="index.html"><img class="img-responsive" src="assets/images/logo/logo.png" alt="logo.png" /></a>
                    </div>
                </div>
                <!-- Header Logo End -->

                <!-- Header Tools Start -->
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="cart-info d-flex align-self-center">
                            <a title="wishlist" href="#offcanvas-wishlist" class="heart offcanvas-toggle" data-number="3"><i class="icon-heart"></i></a>
                            <a title="cart" href="#offcanvas-cart" class="bag offcanvas-toggle" data-number="3"><i class="icon-shopping-cart"></i><span>£30.00</span></a>
                        </div>
                    </div>
                </div>
                <!-- Header Tools End -->

            </div>
        </div>
    </div>

    <!-- Search Category Start -->
    <div class="mobile-search-area d-lg-none mb-15px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search-element media-body">
                        <form class="d-flex" action="#">
                            <input type="text" placeholder="Enter your search key ... " />
                            <button><i class="icon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Category End -->
    <div class="mobile-category-nav d-lg-none mb-15px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--=======  category menu  =======-->
                    <div class="hero-side-category">
                        <!-- Category Toggle Wrap -->
                        <div class="category-toggle-wrap">
                            <!-- Category Toggle -->
                            <button class="category-toggle"><i class="fa fa-bars"></i> All Categories</button>
                        </div>

                        <!-- Category Menu -->
                        <nav class="category-menu">
                            <ul>
                                <li class="menu-item-has-children menu-item-has-children-1">
                                    <a href="#">Brake Parts<i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-1">
                                        <li><a href="#">Brake Tools</a></li>
                                        <li><a href="#">Drive shafts</a></li>
                                        <li><a href="#">Emergency Brake</a></li>
                                        <li><a href="#">Spools</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-2">
                                    <a href="#">Wheel Bearing<i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-2">
                                        <li><a href="#">Bower</a></li>
                                        <li><a href="#">Celestron</a></li>
                                        <li><a href="#">Flipbac</a></li>
                                        <li><a href="#">gray Fong</a></li>
                                        <li><a href="#">GigaPan</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-3">
                                    <a href="#">Wheel Rim Screws <i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-3">
                                        <li><a href="#">Camera Lenses</a></li>
                                        <li><a href="#">DSLR Lenses</a></li>
                                        <li><a href="#">Lens Accessories</a></li>
                                        <li><a href="#">Lowepro</a></li>
                                        <li><a href="#">SanDisk</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-4">
                                    <a href="#">Wheel Simulators <i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-4">
                                        <li><a href="#">Bags & Cases</a></li>
                                        <li><a href="#">Binoculars & Scopes</a></li>
                                        <li><a href="#">Digital Cameras</a></li>
                                        <li><a href="#">Film Photography</a></li>
                                        <li><a href="#">Lighting & Studio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-5">
                                    <a href="#">Moto Oil <i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-5">
                                        <li><a href="#">2-Stroke</a></li>
                                        <li><a href="#">4-Stroke</a></li>
                                        <li><a href="#">Diesel</a></li>
                                        <li><a href="#">Gasoline</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-6">
                                    <a href="#">Turbo System <i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-6">
                                        <li><a href="#">Turbo Blanket </a></li>
                                        <li><a href="#">Turbo Kits</a></li>
                                        <li><a href="#">Turbo Wrap</a></li>
                                        <li><a href="#">Turbocharger</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-7">
                                    <a href="#">Lighting<i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-7">
                                        <li><a href="#">Bulbs</a></li>
                                        <li><a href="#">Headlights</a></li>
                                        <li><a href="#">Light Bars</a></li>
                                        <li><a href="#">Light Kits</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-8">
                                    <a href="#">Handbag<i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-8">
                                        <li><a href="#">CD Players & Turntables</a></li>
                                        <li><a href="#">Home Theater Systems</a></li>
                                        <li><a href="#">Receivers & Amplifiers</a></li>
                                        <li><a href="#">Speakers</a></li>
                                        <li><a href="#">Stereo Shelf Systems</a></li>
                                        <li><a href="#">Wireless & Multiroom Audio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-9">
                                    <a href="#">Shoes<i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-9">
                                        <li><a href="#">4K Media Players</a></li>
                                        <li><a href="#">Apple TV</a></li>
                                        <li><a href="#">Fire TV</a></li>
                                        <li><a href="#">Google Chromecast</a></li>
                                        <li><a href="#">NVIDIA Shield</a></li>
                                        <li><a href="#">Roku</a></li>
                                        <li><a href="#">Blu-ray Players</a></li>
                                        <li><a href="#">Streaming Media Player</a></li>
                                        <li><a href="#">TiVo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children menu-item-has-children-10">
                                    <a href="#">Engine Parts<i class="ion-ios-arrow-down"></i></a>
                                    <!-- category submenu -->
                                    <ul class="category-mega-menu category-mega-menu-10">
                                        <li><a href="#">Calculators</a></li>
                                        <li><a href="#">Check Trousers</a></li>
                                        <li><a href="#">Ink & Toner</a></li>
                                        <li><a href="#">Low-Cut Jeans</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="#">Accessories</a></li>
                                <li class="menu-item hidden"><a href="#">Seals & Hubs</a></li>
                                <li>
                                    <a href="#" id="more-btn"><i class="ion-ios-plus-empty" aria-hidden="true"></i> More Categories</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!--=======  End of category menu =======-->
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Header Section End -->
    <!-- OffCanvas Wishlist Start -->
    <div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist">
        <div class="inner">
            <div class="head">
                <span class="title">Wishlist</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Walnut Cutting Board</a>
                            <span class="quantity-price">1 x <span class="amount">£91.86</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Lucky Wooden Elephant</a>
                            <span class="quantity-price">1 x <span class="amount">£453.28</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Fish Cut Out Set</a>
                            <span class="quantity-price">1 x <span class="amount">£87.34</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="buttons">
                    <a href="wishlist.html" class="btn btn-dark btn-hover-primary mt-30px">view wishlist</a>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Wishlist End -->

    <!-- OffCanvas Cart Start -->
    <div id="offcanvas-cart" class="offcanvas offcanvas-cart">
        <div class="inner">
            <div class="head">
                <span class="title">Cart</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Walnut Cutting Board</a>
                            <span class="quantity-price">1 x <span class="amount">£91.86</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Lucky Wooden Elephant</a>
                            <span class="quantity-price">1 x <span class="amount">£453.28</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Fish Cut Out Set</a>
                            <span class="quantity-price">1 x <span class="amount">£87.34</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="sub-total">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">£523.30</td>
                            </tr>
                            <tr>
                                <td class="text-left">Eco Tax (-2.00) :</td>
                                <td class="text-right">£4.52</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">£104.66</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right theme-color">£632.48</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <a href="cart.html" class="btn btn-dark btn-hover-primary mb-30px">view cart</a>
                    <a href="checkout.html" class="btn btn-outline-dark current-btn">checkout</a>
                </div>
                <p class="minicart-message">Free Shipping on All Orders Over $100!</p>
            </div>
        </div>
    </div>
    <!-- OffCanvas Cart End -->

    <!-- OffCanvas Search Start -->
    <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner customScroll">
            <div class="head">
                <span class="title">&nbsp;</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="offcanvas-menu-search-form">
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button><i class="lnr lnr-magnifier"></i></button>
                </form>
            </div>
            <div class="offcanvas-menu">
                <ul>
                    <li><a href="#"><span class="menu-text">Home</span></a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span class="menu-text">Home 1</span></a></li>
                            <li><a href="index-2.html"><span class="menu-text">Home 2</span></a></li>
                            <li> <a href="index-3.html"><span class="menu-text">Home 3</span></a></li>
                            <li><a href="index-4.html"><span class="menu-text">Home 4</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="menu-text">Shop</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#"><span class="menu-text">Shop Grid</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shop-3-column.html">Shop Grid 3 Column</a></li>
                                    <li><a href="shop-4-column.html">Shop Grid 4 Column</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span class="menu-text">Shop List</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shop-list.html">Shop List</a></li>
                                    <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                    <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span class="menu-text">Shop Single</span></a>
                                <ul class="sub-menu">
                                    <li><a href="single-product.html">Shop Single</a></li>
                                    <li><a href="single-product-variable.html">Shop Variable</a></li>
                                    <li><a href="single-product-affiliate.html">Shop Affiliate</a></li>
                                    <li><a href="single-product-group.html">Shop Group</a></li>
                                    <li><a href="single-product-tabstyle-2.html">Shop Tab 2</a></li>
                                    <li><a href="single-product-tabstyle-3.html">Shop Tab 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span class="menu-text">Shop Single</span></a>
                                <ul class="sub-menu">
                                    <li><a href="single-product-slider.html">Shop Slider</a></li>
                                    <li><a href="single-product-gallery-left.html">Shop Gallery Left</a></li>
                                    <li><a href="single-product-gallery-right.html">Shop Gallery Right</a></li>
                                    <li><a href="single-product-sticky-left.html">Shop Sticky Left</a></li>
                                    <li><a href="single-product-sticky-right.html">Shop Sticky Right</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="menu-text">Pages</span></a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="compare.html">Compare Page</a></li>
                            <li><a href="login.html">Login & Register Page</a></li>
                            <li><a href="my-account.html">Account Page</a></li>
                            
                            <li><a href="empty-cart.html">Empty Cart Page</a></li>
                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="coming-soon.html">Coming Page</a></li>
                            <li><a href="wishlist.html">Wishlist Page</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="menu-text">Blog</span></a>
                        <ul class="sub-menu">
                            <li><a href="#"><span class="menu-text">Blog Grid</span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class="menu-text">Blog List</span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class="menu-text">Blog Single</span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                    <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
                         <!-- OffCanvas Menu End -->
            <div class="offcanvas-social mt-30px">
                <ul>
                    <li>
                        <a href="#"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-google"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- OffCanvas Search End -->
    <div class="contact-link d-lg-none">
    <a href="tel:(088)1234567">(088)1234567</a>
    </div>
    <div class="offcanvas-overlay"></div>

    <!-- Breadcrumb Area Start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-content">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Breadcrumb Area End-->  <!--Privacy Policy area start-->
    <div class="privacy_policy_main_area mb-60px">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-12">
                        <div class="privacy_content section_1">
                            <h2>Who we are</h2>
                            <p>Our website address is: <a href="https://themeforest.net/user/hastech/portfolio">https://themeforest.net/user/hastech/portfolio</a></p>
                        </div>
                        <div class="privacy_content section_2">
                            <h2>What personal data we collect and why we collect it</h2>
                            <h3>Comments</h3>
                            <p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
                            <p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
                            <h3>Media</h3>
                            <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
                            <h3>Cookies</h3>
                            <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
                            <p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
                            <p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
                            <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
                            <h3>Embedded content from other websites</h3>
                            <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
                            <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
                        </div>
                        <div class="privacy_content section_3">
                            <h2>How long we retain your data</h2>
                            <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
                            <p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
                        </div>
                        <div class="privacy_content section_3">
                            <h2>What rights you have over your data</h2>
                            <p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
                        </div>
                        <div class="privacy_content section_3">
                            <h2>Where we send your data</h2>
                            <p>Visitor comments may be checked through an automated spam detection service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Privacy Policy area end-->
        <!-- Footer Area Start --> 
        <div class="footer-area">
            <div class="footer-container">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 mb-md-30px mb-lm-30px">
                                <div class="single-wedge">
                                    <div class="footer-logo">
                                        <a href="index.html"><img class="img-responsive" src="assets/images/logo/logo-footer.png" alt="logo.png" /></a>
                                    </div>
                                    <div class="need_help">
                                    <p class="add"><span class="address">Address</span>4710-4890 Breckinridge St,Fayetteville</p>
                                    <p class="phone"><span class="call us">Need Help?</span> <a href="tel:1-800-345-6789"> Call: 1-800-345-6789</a></p>
                                    <p class="phone"><span class="call us">Products & Sales</span> <a href="tel:1-800-345-6789"> Call: 1-800-345-6789</a></p>
                                    </div>
                                    <div class="contact-us-btn">
                                        <a href="contact.html">Contact us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 mb-md-30px mb-lm-30px">
                                <div class="single-wedge">
                                    <h4 class="footer-herading">JOIN OUR NEWSLETTER</h4>
                                    <div class="footer-links">
                                        <p>Subscribe to receive inspiration, ideas and news in your inbox.</p>
                                            <!-- News letter area -->
                                        <div id="mc_embed_signup" class="subscribe-form">
                                            <form
                                                id="mc-embedded-subscribe-form"
                                                class="validate"
                                                novalidate=""
                                                target="_blank"
                                                name="mc-embedded-subscribe-form"
                                                method="post"
                                                action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
                                            >
                                                <div id="mc_embed_signup_scroll" class="mc-form">
                                                    <input class="email" type="email" required="" placeholder="Enter your email here.." name="EMAIL" value="" />
                                                    <div class="mc-news" aria-hidden="true">
                                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" />
                                                    </div>
                                                    <div class="clear">
                                                        <button id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value=""><i class="icon-mail"></i></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- News letter area  End -->
                                    </div>
                                    <h4 class="footer-herading">Follow Us:</h4>
                                    <div class="social-info">
                                        <ul class="link-follow">
                                            <li><a class="facebook ion-social-facebook" title="Facebook" href="#"><span>facebook</span></a></li>
                                            <li><a class="twitter ion-social-twitter" title="Twitter" href="#"><span>twitter</span></a></li>
                                            <li><a class="google ion-social-googleplus-outline" title="Google" href="#"><span>google </span></a></li>
                                            <li><a class="youtube ion-social-youtube" title="Youtube" href="#"><span>youtube </span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="single-wedge">
                                    <h4 class="footer-herading">CUSTOM LINKS</h4>
                                    <div class="footer-links">
                                        <div class="footer-row">
                                            <ul class="align-items-center">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="#">Delivery Information</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="#">Site Map</a></li>
                                                <li><a href="#">Order History</a></li>
                                            </ul>
                                            <ul class="align-items-center">
                                                <li><a href="#">Brands</a></li>
                                                <li><a href="#">Gift Certificates</a></li>
                                                <li><a href="#">Affiliate</a></li>
                                                <li><a href="#">Specials</a></li>
                                                <li><a href="#">Returns</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-social-icon d-flex">
                                    <div class="heading-info">free app:</div>
                                    <div class="social-icon">
                                        <ul>
                                            <li class="apple-store">
                                                <a href="#"><i class="ion-social-apple"></i>Apple Store</a>
                                            </li>
                                            <li class="google-play">
                                                <a href="#"><i class="ion-social-android"></i>Google Play</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-paymet-warp d-flex">
                                    <div class="heading-info">Payment:</div>
                                    <div class="payment-way"><img class="payment-img img-responsive" src="assets/images/icons/payment.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-tags">
                    <div class="container">
                        <div class="row"> 
                            <div class="col-md-12">
                                <div class="tag-content">
                                    <ul>
                                        <li><a href="#">Online Shopping</a></li>
                                        <li><a href="#">Promotions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Orders And Returns</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact Us </a></li>
                                        <li><a href="#">Most Populars</a></li>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Payments</a></li>
                                        <li><a href="#">Special</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Manufacturers</a></li>
                                        <li><a href="#">Shipping Payments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="col-md-12 ">
                        <p class="copy-text">Copyright © <a href="https://hasthemes.com/"> HasThemes</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
        <!-- JS
============================================ -->

            <!-- Vendors JS -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

            <!-- Plugins JS -->
         <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/elevateZoom.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
